{% extends "base.html.template" %}
{% block title %}YANG model of {{area_name}}{% endblock %}
{% block body %}
<div style="height:60px" id="{{wg}}"></div>
<h3 align="center">YANG model of {{area_name}}</h1>
<h5 align="center">last sync time(UTC):{{t}}</h3>
{% for wg in data[area_name] %}
<div style="height:60px" id="{{wg}}"></div>
<h5 align="center">{{wg}}</h5>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Document Name</th>
      <th>Document Type</th>
      <th>Model Name</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
      {% set cnt = [0] -%}
      {% for artifact in data[area_name][wg] -%}
        {% for yang in artifact['models'] -%}
          {% if cnt.append(cnt.pop() + 1) -%}{% endif %} 
          <tr class="doc" id="{{artifact['name']}}">
            <td>{{cnt[0]}}</td>
            <td class="doc_name"><a target="_blank" href='{{artifact['url']}}'>{{artifact['name']}}</a></td>
            <td class="doc_category">{{artifact['category']}}</td>
            <td class="doc_yang"><a target="_blank" href='./yang-files/{{yang}}'>{{yang}}</a></td>
            <td class="doc_download">
              <a href="./yang-files/{{yang}}" download>
                <img src="./download.png" alt="download {{yang}} file yang" width="20%">
              </a>
            </td>
          </tr>
        {% endfor %}
      {% endfor %}
  </tbody>
  </table>
  <h1>  </h1>
{% endfor %}

{% endblock %}