{% extends "base.html.template" %}
{% block title %}IETF YANG{% endblock %}
{% block body %}
<div class="demo-headline">
        <h3 align="center">ietf yang model dashboard</h3>
        <h6 align="center">last sync time(UTC):{{t}}</h6>
        <table class="table">
          <thead>
            <tr>
              <th>Area Name</th>
              <th>WG Name</th>
              <th>Number of YANG models</th>
            </tr>
          </thead>
          <tbody>
            {% for area in dashboard %}
              {% for wg in dashboard[area] %}
                <tr>
                  <td><a href='./{{short_name[area]}}.html'>{{area}}</a></td>
                  <td><a href='./{{short_name[area]}}.html#{{wg}}'>{{wg}}</a></td>
                  <td>{{dashboard[area][wg]}}</td>
                </tr>
              {% endfor %}
            {% endfor %}
          </tbody>
        </table>
      </div>
{% endblock %}